<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/it-ser.png">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap and vendor css-->
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendore/css/prettyPhoto.css">
    <!-- resource file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section Start -->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo-it-1.png" alt="">
                  </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuppor" aria-controls="navbarSuppor" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSuppor">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item nav-1">
                      <a class="nav-link" href="#headerSection">Home</a>
                    </li>
                    <li class="nav-item nav-2">
                      <a class="nav-link" href="#ServiceSection">service</a>
                    </li>
                    <li class="nav-item nav-3">
                      <a class="nav-link" href="#AboutSection">about</a></li>
                    <li class="nav-item nav-4">
                      <a class="nav-link" href="#ProjectSection">case study</a>
                    </li>
                    <li class="nav-item nav-5 drop-menu">
                      <a class="nav-link" href="#">blog</a>
                      <div class="drop-link">
                        <a class="dropdown-item" href="#Blog">blog</a>
                        <a class="dropdown-item" href="#">blog details</a>
                        <a class="dropdown-item" href="#">element</a>
                      </div>
                    </li>
                    <li class="nav-item nav-6">
                      <a class="nav-link" href="#ContactSection">contact</a>
                    </li>
                  </ul>
                </div>
                <div class="top-btn d-none d-lg-block">
                  <a href="#" class="btn btn-section">get free quote</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="header-section" id="headerSection">
              <div class="container">
                <div class="home-content">
                  <h1>We provide best IT solution</h1>
                    <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                    <div class="home-btn">
                      <a href="#" class="btn btn-section">our service</a>
                    </div>
                </div>
              </div>
          </div>
    </header>

    <!-- Header Section End -->

    <!-- Service Section Start -->

    <section class="service-section" id="ServiceSection">
      <div class="container">
        <div class="service-content text-center">
          <h2>our service</h2>
          <p class="section-para">IT solutions for startup <br> and enterprises</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="service-box text-center">
              <img src="img/it-backup.png" alt="">
              <div class="service-body">
                <h3><a href="#">Managed IT service</a></h3>
                <p>Naxly bring the power of data science <br> and artificial intelligence to every business.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-12">
            <div class="service-box text-center">
              <img src="img/images-1.png" alt="">
              <div class="service-body">
                <h3><a href="#">Backup and recovery</a></h3>
                <p>Naxly bring the power of data science <br> and artificial intelligence to every business.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-12">
            <div class="service-box text-center">
              <img src="img/cyber-1.png" alt="">
              <div class="service-body">
                <h3><a href="#">Cyber security</a></h3>
                <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-12">
            <div class="service-box text-center">
              <img src="img/it-backup.png" alt="">
              <div class="service-body">
                <h3><a href="#">Managed IT service</a></h3>
                <p>Naxly bring the power of data science <br> and artificial intelligence to every business.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-12">
            <div class="service-box text-center">
              <img src="img/images-1.png" alt="">
              <div class="service-body">
                <h3><a href="#">Backup and recovery</a></h3>
                <p>Naxly bring the power of data science <br> and artificial intelligence to every business.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-12">
            <div class="service-box text-center">
              <img src="img/cyber-1.png" alt="">
              <div class="service-body">
                <h3><a href="#">Cyber security</a></h3>
                <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Section End -->

    <!-- About Section Start -->

    <section class="about-section" id="AboutSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-12">
            <div class="picture-box">
              <img src="img/about1.jpg" alt="#" class="img-fluid">
              <div class="position-box d-flex">
                <div class="position-logo text-center">
                  <img class="img-fluid" src="img/about-sqLogo.png" alt="#">
                </div>
                <div class="position-text ml-3">
                  <h5>new features</h5>
                  <span>You have received notification</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-12">
            <div class="about-text">
              <h3>Grow your <br>business fast.</h3>
              <div class="about-flex d-flex">
                <div class="fles-img">
                  <img src="img/notification1.svg" alt="">
                </div>
                <div class="flex-text">
                  <h4>Engage Teammates</h4>
                  <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                </div>
              </div>
              <div class="about-flex d-flex">
                <div class="fles-img">
                  <img src="img/notification1.svg" alt="">
                </div>
                <div class="flex-text">
                  <h4>Engage Teammates</h4>
                  <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
                </div>
              </div>
            </div>
            <div class="about-btn">
              <a href="#" class="btn btn-section">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Case Section End -->

    <!-- Project Section Start -->

    <section class="project-section" id="ProjectSection">
      <div class="container hgeaings text-center">
          <h2>more than 2,000 website created</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nemo corrupti fugiat quasi voluptatem reprehenderit.</p>
      </div>
      <div class="container d-flex justify-content-around align-item-center text-center">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="preject-box">
                <h3 class="count"> 1500 </h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ut.</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="preject-box">
                <h3 class="count"> 2500 </h3>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, voluptas.</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="preject-box">
                <h3 class="count"> 1300 </h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptas.</span>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12">
              <div class="preject-box">
                <h3 class="count"> 700 </h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit?</span>
              </div>
            </div>
          </div>
      </div>
      <div class="container text-center">
        <div class="project-btn">
          <a href="#" class="btn btn-section">get standard now</a>
        </div>
      </div>
  </section>
    
    <!-- Project Section End -->

    <!-- Video Section Start -->

    <section class="video-section" id="Blog">
      <div class="container">
        <div class="video-content">
          <div class="fleft">
            <ul class="gallery clearfix">
              <li><a href="http://www.youtube.com/watch?v=kh29_SERH0Y?rel=0" rel="prettyPhoto" title="YouTube demo"><img src="images/thumbnails/section_bg01.jpg" alt="" /></a></li>
              <div class="video-text text-center">
                <div class="play-icon">
                  <i class="far fa-play-circle"></i>
                </div>
                <h4>Innovative IT Solution for your<br>Business & Startup</h4>
                <div class="video-btn">
                  <a href="#" class="btn btn-section">get standard now</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Video Section End -->

    <!-- Contact Section Start -->

    <section class="contact-section" id="ContactSection">
      <div class="container heading text-center">
          <h2>CONTACT US</h2>
          <p>We're Here To Help And Answer Any question You Might Have. We Look Forward To Hearing you 🙂</p>
      </div>
  
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
                  <form action="/action_page.php">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Name" id="username" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="User Email" id="email" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Enter Your Number" id="number" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment" placeholder="Enter Your Message"></textarea>
                    </div>
                    <div class="contact-btn text-center mt-5">
                      <a href="#" class="btn btn-section">get standard now</a>
                    </div>
                  </form>
              </div>
          </div>
      </div>
  </section>

    <!-- Contact Section End -->

    <!-- Newletter start  -->

<section class="newsletter-section" id="NewsLetter">
  <div class="container text-center">
      <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
  </div>
  <div class="contanier">
      <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
              <div class="input-group mb-3">
                   <input type="text" class="form-control news-inut" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                   <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon1">Subscribe</span>
                   </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Newletter End  -->

<!-- Footer Start  -->

<footer class="footer-section" id="FooterSection">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-12 footer-part">
              <div>
                  <h4>ABOUT SPIDER TECHNOLOGY</h4>
                  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sequi aut voluptatibus, adipisci exercitationem. Qui. Lorem ipsum dolor sit amet.</P>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 footer-part text-center">
              <div class="navigation-link">
                  <h4>NAVIGATION LINK</h4>
                  <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PRICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-4 col-md-12 col-12 footer-part">
              <div>
                  <h4>NEWSLETTER</h4>
                  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sequi aut voluptatibus, adipisci exercitationem. Qui.</P>
                  <div class="contanier newsletter-main">
                      <div class="row">
                          <div class="col-lg-12 col-12">
                              <div class="input-group mb-3">
                                   <input type="text" class="form-control news-inut" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                   <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">Subscribe</span>
                                   </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="text-center mt-5">
          <p>Copyright <sup>&copy;</sup>2021 All rights reservid | This template made with love by SPIDER Technology</p>
      </div>
      <a id="back2Top" title="Back to top" href="#">&#10148;</a>
  </div>
</footer>

<!-- Footer End  -->



    <!-- js link -->
    
    <script src="vendore/js/jquery.min.js"></script>
    <!-- <script src="vendore/js/jquery.waypoints.min.js"></script> -->
    <script src="vendore/js/jquery.counterup.min.js"></script>
    <script src="vendore/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap -->
    <script src="boostrap/js/jquery-3.5.1.slim.min.js"></script>
    
    <script src="boostrap/js/popper.min.js"></script>
    
    <script src="boostrap/js/bootstrap.min.js"></script>
    
    <script src="vendore/js/jquery-1.9.0.min.js"></script>
    <script src="vendore/js/jquery.prettyPhoto.js"></script>
    
    <script src="js/main.js"></script>

    
  
</body>
</html>